html, body {
  height: 100%;
}

html{
  background: linear-gradient(135deg, rgba(213, 51, 105, 0.9) 0%, rgba(218, 174, 81, 0.9) 100%) !important;

}
body{
  display: flex;
  flex-direction: column;

  .section{
    padding: 1.5rem 0.5rem;

    @media(min-width: 640px){
      padding: 3rem 0.5rem;
    }
  }
}

.footer{
  margin-top: auto;
}

